node {
    // checkout scm
    // /*
    //  * In order to communicate with the docker registry, this Pipeline explicitly
    //  * maps the port (`5000`) to a known port on the host machine.
    //  */
    // docker.withRegistry('http://localhost:5000', 'docker-registry') {
    //     def customimg = docker.build("email-api:${env.BUILD_ID}", "Dockerfile")
    //     customimg.push();
    //     customImage.push('latest')
    // }
    def app
    def success = false

    checkout scm

    stage('Run img') {
       build job: 'dockerless-img-build', propagate: false
    }

    stage('Build image') {
        /* Build your image */
        docker.withRegistry('http://localhost:5000', 'docker-registry') {
            app = docker.build("email-api:${env.BUILD_ID}", ".")
        }

        //app = docker.build("email-api", "Dockerfile")
    }

    stage('Push image') {
        /* Push image using withRegistry. */
        docker.withRegistry('http://localhost:5000', 'docker-registry') {
            app.push()
            app.push("latest")
            success = 'true'
        }
    }
    /*stage('Update Service') {
        docker.withRegistry('http://localhost:5000', 'docker-registry') {
            sh 'echo "updating service" '
            sh 'docker ps'
            sh 'docker service ls'
            sh 'docker pull localhost:5000/email-api:latest'
            sh 'docker service update --image localhost:5000/email-api:latest emailService'
        }
    }*/
    stage ('Deploying to Portainer') {
        if (success.equals('true')) {
        build job: 'Deploy-to-portainer', propagate: false
        } else {
            echo 'Image not pushed to Registry'
        }
        //}
    }
}